# comp90018

./: .gitignore  LICENSE  README.md  comp90018.ipr  comp90018.iws
documents/: UserSurvey
nfc-c#-backend/: .gitignore  nfcConnection.sln
nfc-c#-backend/nfcConnectionService/: nfcConnectionService.csproj  packages.config
nfc-c#-backend/nfcConnectionService/App_Data/: aspnet-nfcConnectionService-20170914050840.mdf
nfc-c#-backend/nfcConnectionService/App_Start/: Startup.MobileApp.cs
nfc-c#-backend/nfcConnectionService/Controllers/: TodoItemController.cs  ValuesController.cs
nfc-c#-backend/nfcConnectionService/DataObjects/: TodoItem.cs
nfc-c#-backend/nfcConnectionService/Migrations/: 201709140517341_initial.Designer.cs  201709140517341_initial.cs  Configuration.cs
nfc-c#-backend/nfcConnectionService/Models/: nfcConnectionContext.cs
nfc-c#-backend/nfcConnectionService/Properties/: AssemblyInfo.cs
rfid-android-nfc-reader/: README.md
rfid-android-nfc-reader/app/: build.gradle  proguard-rules.pro
rfid-android-nfc-reader/app/src/androidTest/java/au/uni/melb/rfid/nfc/: ExampleInstrumentedTest.java
rfid-android-nfc-reader/app/src/main/: AndroidManifest.xml
rfid-android-nfc-reader/app/src/main/java/au/uni/melb/rfid/nfc/: AutoTag.java  AutoTagActivity.java  MainActivity.java
rfid-android-nfc-reader/app/src/main/java/au/uni/melb/rfid/nfc/common/: AzureServiceAdapter.java  CloudConfig.java
rfid-android-nfc-reader/app/src/main/java/au/uni/melb/rfid/nfc/dao/: DeleteRfidDao.java  GetRfidDao.java  InsertRfidDao.java  RfidAuthDao.java  UpdateRfidDao.java
rfid-android-nfc-reader/app/src/main/java/au/uni/melb/rfid/nfc/model/: Payload.java
rfid-android-nfc-reader/app/src/main/java/au/uni/melb/rfid/nfc/service/: NfcSensorSvc.java
rfid-android-nfc-reader/app/src/main/java/com/mayi/rfid/nfcrfidreader/: AutoTag.java  AutoTagActivity.java  MainActivity.java  ToDoItem.java  ToDoItemAdapter.java
rfid-android-nfc-reader/app/src/main/res/layout/: activity_main.xml  row_list_to_do.xml
rfid-android-nfc-reader/app/src/main/res/values/: strings.xml
rfid-android-nfc-reader/app/src/test/java/au/uni/melb/rfid/nfc/: ExampleUnitTest.java
rfid-android-nfc-reader/gradle/wrapper/: gradle-wrapper.properties
rfid-android-notifier/: .gitignore  README.md  local.properties
rfid-android-notifier/App/: build.gradle
rfid-android-notifier/App/app/: build.gradle
rfid-android-notifier/App/app/src/androidTest/java/comp90018/autotag/: ExampleInstrumentedTest.java
rfid-android-notifier/App/app/src/main/: AndroidManifest.xml
rfid-android-notifier/App/app/src/main/java/comp90018/autotag/: MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java  ToDoItem.java  ToDoItemAdapter.java  authorizeNotification.java  displayNotification.java
rfid-android-notifier/App/app/src/main/res/layout/: activity_authorize_notification.xml  activity_display_notification.xml  activity_main.xml  row_list_to_do.xml
rfid-android-notifier/App/app/src/main/res/values/: strings.xml
rfid-android-notifier/App/app/src/test/java/comp90018/autotag/: ExampleUnitTest.java
rfid-android-notifier/App/gradle/wrapper/: gradle-wrapper.properties
rfid-android-notifier/App/src/main/: AndroidManifest.xml
rfid-android-notifier/App/src/main/res/layout/: activity_authorize_notification.xml  activity_display_notification.xml  activity_main.xml
rfid-android-notifier/App/src/main/res/values/: strings.xml
rfid-android-notifier/app/: build.gradle  google-services.json
rfid-android-notifier/gradle/wrapper/: gradle-wrapper.properties
rfid-cs-backend/: .gitignore  README.md  rfidBackendAndroid.sln
rfid-cs-backend/rfidBackendAndroidService/: Startup.cs  Web.config  packages.config  rfidBackendAndroidService.csproj
rfid-cs-backend/rfidBackendAndroidService/App_Start/: Startup.MobileApp.cs
rfid-cs-backend/rfidBackendAndroidService/Controllers/: RfidController.cs  ValuesController.cs
rfid-cs-backend/rfidBackendAndroidService/DataObjects/: Payload.cs
rfid-cs-backend/rfidBackendAndroidService/Models/: rfidBackendAndroidContext.cs
rfid-cs-backend/rfidBackendAndroidService/Properties/: AssemblyInfo.cs
rfid-cs-nfc-backend/: .gitignore  nfcConnection.sln
rfid-cs-nfc-backend/nfcConnectionService/: .gitignore  Startup.cs  Web.config  nfcConnectionService.csproj  packages.config
rfid-raspberrry-pi-reader/: .eslintrc  .gitignore  README.md  config.json  index.js  package-lock.json  package.json
rfid-raspberrry-pi-reader/js/: azureIoT.js
rfid-web-locator/: .angular-cli.json  .gitignore  README.md  deploy.sh  package.json
rfid-web-locator/e2e/: app.e2e-spec.ts
rfid-web-locator/src/: index.html  polyfills.ts  test.ts
(+71 files in other folders)
