<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp90018.autotag.authorizeNotification"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <View
            android:id="@+id/centreLine"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true" >
        </View>


        <TextView

            android:id="@+id/authorizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="@string/authorizeText"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/authorizeUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userid"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/authorizeText"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:layout_alignEnd="@+id/centreLine"
            android:layout_below="@+id/authorizeUserID"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/denyButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/deny"
            android:layout_alignStart="@+id/centreLine"
            android:layout_alignBaseline="@+id/confirmButton" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

