<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AuthorizationActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        app:layout_constraintRight_toLeftOf="@+id/dismissButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="@string/dismiss"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/confirmButton"
        tools:layout_constraintBaseline_creator="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView

            android:id="@+id/authorizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="@string/authorizeText"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/authorizeUserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/userid"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

